# java-utilities

./: .gitignore  README.md  pom.xml
src/main/java/co/alonsos/java_utilities/: App.java  Constants.java
src/main/java/co/alonsos/java_utilities/io/: IO_Text.java  IO_Utils.java
src/main/java/co/alonsos/java_utilities/lang/: Content.java  ContentParagraph.java  ContentSentence.java  LangTools.java  TextContent.java
src/main/java/co/alonsos/java_utilities/net_http/: HTTP_Helper.java  HTTP_Methods.java  HTTP_Post.java
src/main/java/co/alonsos/java_utilities/rest/: ResponseConstants.java  S_Response.java
src/main/resources/: log4j.properties
src/test/java/co/alonsos/java_utilities/: AppTest.java
src/test/java/co/alonsos/java_utilities/io/: IO_TextTest.java  IO_UtilsTest.java
src/test/java/co/alonsos/java_utilities/lang/: ContentTest.java  PlayingWithLang.java  TextContentTest.java
src/test/java/co/alonsos/java_utilities/net_http/: HTTP_HelperTest.java  HTTP_MethodsTest.java  HTTP_PostTest.java
src/test/resources/unit_test_files/: File197.txt  NewLinesInText.txt  TabsInText.txt  correctly-encoded.txt  encoding_map.json  mis-encoded.txt  test-search-mapping.json
src/test/resources/unit_test_files/TextContent/: Bug1.FullContent.txt  Bug2.FullContent.txt  DuplicateFullCont.txt  Exp.NormalFullContent.txt  Exp.Similar.Multiple.txt  NormalFullContent.DupBreaklines.txt  NormalFullContent.txt  Similar.Multiple.txt  SimilarFullCont.txt
